* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.page-header,
.page-article,
.page-nav,
.page-aside,
.page-footer {
  background-color: gold;
  padding: 20px;
  border: 1px solid black;
}

.grid-container {
  /*	max-width: 1000px;
	margin: 0 auto;*/
  display: grid;
  grid-template-areas:
    '... header header header'
    '... article article nav'
    '... footer footer footer'
    '... ... ... ...';
  grid-template-rows: 20px 1fr 60x 60px;
  grid-template-columns: 20px 15% 1fr 60px;
  grid-gap: 20px;
  min-height: 100vh;
}

.page-header {
  grid-area: header;
}

.page-article {
  grid-area: article;
}

.page-nav {
  grid-area: nav;
}

.page-aside {
  grid-area: aside;
}

.page-footer {
  grid-area: footer;
}

/* card list styles */
.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  min-height: 500px;
  /*align-items: end;*/
  /*justify-items: center;*/
  /*justify-content:  center;*/
}

.card-list > div {
  font-size: 3vw;
  padding: 10px;
  border: 1px solid black;
  /*text-align: center;*/
}

.red {
  background-color: red;
  /*height: 40%;*/
  /*order: 2;*/
  /*	position: relative;
	z-index: 3;*/
}

.yellow {
  background-color: yellow;
  /*height: 20%;*/
  /*justify-self: end;*/
  /*order: 3;*/
  /*	position: relative;
	z-index: 2;
	left: -10vw;*/
  position: relative;
}

.fa-address-book {
  position: absolute;
  bottom: 0;
  right: 0;
}

.green {
  background-color: green;
  /*height: 60%;*/
  /* align-self: end; */
  /*order: 1;*/
  /*	position: relative;
	z-index: 1;
	left: -20vw;
	top: -90px;*/
}

.btn {
  display: inline-block;
  background-color: green;
  padding: 10px;
  border: 1px solid green;
  text-decoration: none;
  text-align: center;
  min-width: 100px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1;
  color: white;
  font-family: 'Lato', sans-serif;
  cursor: pointer;
}
