.container {
  display: grid;
  grid-template-columns: 5fr 3fr 1fr;
  grid-template-rows: 30% 30% 20% 20%;
  height: 100vh;
  margin: 0 0 50px;
}

.item-1 {
  background-color: green;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item-2 {
  background-color: rgb(66, 151, 221);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row: 1 / 2;
}

.item-3 {
  background-color: yellow;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item-4 {
  background-color: rgb(213, 6, 255);
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}

.item-5 {
  background-color: #000;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

.item-6 {
  background-color: grey;
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

/* 2 */

.box {
  display: grid;
  grid-template-areas:
    'box4 ... ... ... ... ... ...'
    '... ... ... ... ... ... ...'
    '... ... box2 box1 box3 ... ...'
    '... ... box2 box1 box3 ... ...'
    '... ... box5 box5 box3 ... ...'
    '... ... box6 box6 box7 ... ...';
  grid-template-columns: 3% 3% 1fr 2fr 1.3fr 3% 3%;
  grid-template-rows: 4% 4% 3fr 3fr 1fr 50px;
  grid-gap: 5px;
  min-height: 100vh;
  margin: 0 0 50px;
}

.box-1 {
  background-color: rgb(255, 196, 0);
  grid-area: box1;
}

.box-2 {
  background-color: purple;
  grid-area: box2;
}

.box-3 {
  background-color: rgb(13, 190, 202);
  grid-area: box3;
}

.box-4 {
  background-color: #fff;
  border: 1px dotted #000;
  grid-area: box4;
}

.box-5 {
  background-color: yellow;
  grid-area: box5;
}

.box-6 {
  background-color: green;
  grid-area: box6;
}

.box-7 {
  background-color: blue;
  grid-area: box7;
}

/* 3 */

.content {
  color: #fff;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 100px 100px auto 100px;
  grid-template-areas:
    'header header'
    'icon icon'
    'page article'
    'footer footer';
  grid-gap: 20px;
  min-height: 100vh;
  padding: 15px;
}

.header {
  background-color: rgb(0, 118, 153);
  display: flex;
  align-items: center;
  grid-area: header;
  padding: 20px;
}

.icon-barh {
  background-color: rgb(253, 168, 0);
  grid-area: icon;
  padding: 20px;
}

.page {
  background-color: rgb(0, 118, 153);
  grid-area: page;
  padding: 20px;
}

.article {
  background-color: rgb(253, 168, 0);
  grid-area: article;
  padding: 20px;
}

.footer {
  background-color: rgb(0, 118, 153);
  grid-area: footer;
  padding: 20px;
}

.title {
  margin: 0;
  font-size: 36px;
  align-items: center;
}

.icon-barh a {
  font-size: 24px;
  margin: 0 20px 0 0;
}
